# zoomer_chat

./: README.md  gradlew
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zchat/app/: ZChatApp.kt
app/src/main/java/com/zchat/app/data/: Repository.kt
app/src/main/java/com/zchat/app/data/local/: Dao.kt  PreferencesManager.kt
app/src/main/java/com/zchat/app/data/model/: Models.kt
app/src/main/java/com/zchat/app/data/remote/: FirebaseService.kt
app/src/main/java/com/zchat/app/ui/: MainActivity.kt  UsersAdapter.kt
app/src/main/java/com/zchat/app/ui/auth/: AuthActivity.kt
app/src/main/java/com/zchat/app/ui/chats/: ChatActivity.kt  MessagesAdapter.kt
app/src/main/java/com/zchat/app/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: bg_input.xml  bg_message_received.xml  bg_message_sent.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_settings.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
